PostcardGenerator/MainWindow.xaml

<Window x:Class="PostcardGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostcardGenerator"
        mc:Ignorable="d"
       Title="Postcard generator" MinHeight="800" MinWidth="600" MaxHeight="800" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="PostCard" Width="400" Height="400"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="10" Name="btnGeneration" ToolTip="Generated postcard" Click="btnGeneration_Click"  Width="70" Height="70" Background="White" BorderThickness="0">
                <StackPanel>
                    <Image Width="70" Height="70" Source="/working_image/generation.png"/>
                </StackPanel>
            </Button>
            <Button Margin="10" ToolTip="Regenerated postcard" Name="btnReload" Click="btnReload_Click"  Width="70" Height="70" Background="White" BorderThickness="0">
                <StackPanel>
                    <Image Width="70" Height="70" Source="/working_image/reload.png"/>
                </StackPanel>
            </Button>
            <Button Margin="10" Name="btnFave" ToolTip="Save postcard" Click="btnFave_Click"  Width="70" Height="70" Background="White" BorderThickness="0">
                <StackPanel>
                    <Image Width="70" Height="70" Source="/working_image/save.png"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
